Dietphone.DesktopHelper/MainWindow.xaml

<Window x:Class="Dietphone.DesktopHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closed="Window_Closed">
    <Grid>
        <Button Content="Create &amp; show directory" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="ShowDirectory" VerticalAlignment="Top" Width="162" Click="CreateAndShowDirectory_Click" />
        <Button Content="Set default settings" Height="23" HorizontalAlignment="Left" Margin="156,55,0,0" Name="SetDefaultSettings" VerticalAlignment="Top" Width="145" Click="SetDefaultSettings_Click" />
        <Button Content="Initialize settings" Height="23" HorizontalAlignment="Left" Margin="12,55,0,0" Name="InitializeSettings" VerticalAlignment="Top" Width="138" Click="InitializeSettings_Click" />
        <Button Content="Clear meals" Height="23" HorizontalAlignment="Left" Margin="12,99,0,0" Name="ClearMeals" VerticalAlignment="Top" Width="99" Click="ClearMeals_Click" />
        <Button Content="Open products" Height="23" HorizontalAlignment="Left" Margin="117,99,0,0" Name="OpenProducts" VerticalAlignment="Top" Width="115" Click="OpenProducts_Click" />
        <Button Content="Set default meal names" Height="23" HorizontalAlignment="Left" Margin="238,99,0,0" Name="SetDefaultMealNames" VerticalAlignment="Top" Width="145" Click="SetDefaultMealNames_Click" />
        <Button Content="Clear categories and products" Height="23" HorizontalAlignment="Left" Margin="12,143,0,0" Name="ClearCategoriesAndProducts" VerticalAlignment="Top" Width="196" DataContext="{Binding}" Click="ClearCategoriesAndProducts_Click" />
    </Grid>
</Window>
