Dietphone.Rarely.Phone/Views/About.xaml

<commonViews:StateProviderPage 
    x:Class="Dietphone.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Dietphone.Views"
    xmlns:commonViews="clr-namespace:Dietphone.Views;assembly=Dietphone.Common.Phone"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent">
        <controls:Pivot Title="{Binding Translations.Dietphone, Source={StaticResource Translations}}" SelectedIndex="{Binding Pivot, Mode=TwoWay}">
            <!--o aplikacji-->
            <controls:PivotItem Header="{Binding Translations.AboutApp, Source={StaticResource Translations}}">
                <ScrollViewer>
                    <StackPanel>
                        <!--AppName-->
                        <TextBlock Text="{Binding AppName}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" VerticalAlignment="Top" LineHeight="43" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneAccentBrush}" Margin="21,0,0,0"/>
                        <!--Publisher-->
                        <TextBlock Text="{Binding Translations.FromPabloware, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" LineHeight="43" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="21,0,0,0"/>
                        <!--Web-->
                        <HyperlinkButton
                                    Style="{StaticResource AccentHyperlink}"
                                    NavigateUri="http://www.pabloware.com/wp7"
                                    Content="www.pabloware.com/wp7"
                                    TargetName="_self"
                                    Margin="12,1,12,20"/>
                        <!--Version-->
                        <TextBlock TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilyNormal}" LineHeight="22" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding AppVersion}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,0,24,1"/>
                        <!--Review-->
                        <HyperlinkButton
                                    Style="{StaticResource AccentHyperlink}"
                                    Content="{Binding Translations.ReviewThisApp, Source={StaticResource Translations}}"
                                    Margin="12,1,12,7"
                                    Click="Review_Click"/>
                        <!--Feedback-->
                        <HyperlinkButton
                                    Style="{StaticResource AccentHyperlink}"
                                    Content="{Binding Translations.SuggestionsMail, Source={StaticResource Translations}}"
                                    Margin="12,1,12,0"
                                    Click="Feddback_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <!--licencja-->
            <controls:PivotItem Header="{Binding Translations.License, Source={StaticResource Translations}}">
                <ScrollViewer Margin="0,0,-12,24" x:Name="License" x:FieldModifier="private">
                    <ContentPresenter Content="{Binding License}" SizeChanged="LicenseControl_SizeChanged" Loaded="LicenseControl_Loaded"/>
                </ScrollViewer>
            </controls:PivotItem>
            <!--nowości-->
            <controls:PivotItem Header="{Binding Translations.WhatsNew, Source={StaticResource Translations}}">
                <ScrollViewer x:Name="Changelog" x:FieldModifier="private">
                    <views:WebXamlBlock
                        Margin="0,0,12,24"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        XamlUri="{Binding ChangelogUri}"
                        SizeChanged="ChangelogControl_SizeChanged">
                        <views:WebXamlBlock.FallbackContent>
                            <StackPanel>
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Style="{StaticResource PhoneTextLargeStyle}"
                                    Text="{Binding Translations.WeInviteYouToVisitThisPageForInformationAbout, Source={StaticResource Translations}}"/>
                                <TextBlock
                                    Text=" " />
                                <HyperlinkButton
                                    Style="{StaticResource AccentHyperlink}"
                                    FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                    NavigateUri="http://www.pabloware.com/wp7"
                                    Content="www.pabloware.com/wp7"
                                    TargetName="_self" />
                            </StackPanel>
                        </views:WebXamlBlock.FallbackContent>
                    </views:WebXamlBlock>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</commonViews:StateProviderPage>