Dietphone.Rarely.Phone/Views/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Dietphone.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent">
        <controls:Pivot Title="{Binding Translations.SettingsUppercase, Source={StaticResource Translations}}">
            <controls:PivotItem Header="{Binding Translations.Results, Source={StaticResource Translations}}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Margin="0,22,0,0">
                            <StackPanel Margin="0,0,0,36">
                                <TextBlock Margin="{StaticResource PhoneHorizontalMargin}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Text="{Binding Translations.SelectNutritionalValuesToCalculateMax4, Source={StaticResource Translations}}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"/>
                                <StackPanel Orientation="Vertical" Grid.Row="2">
                                    <CheckBox Content="{Binding Translations.EnergyCalories, Source={StaticResource Translations}}" Foreground="{StaticResource PhoneForegroundBrush}" Height="72" HorizontalAlignment="Left" IsChecked="{Binding ScoreEnergy, Mode=TwoWay}"/>
                                    <CheckBox Content="{Binding Translations.ProteinGrams, Source={StaticResource Translations}}" Foreground="{StaticResource PhoneForegroundBrush}" Height="72" HorizontalAlignment="Left" IsChecked="{Binding ScoreProtein, Mode=TwoWay}"/>
                                    <CheckBox Content="{Binding Translations.DigestibleCarbohydratesGrams, Source={StaticResource Translations}}" Foreground="{StaticResource PhoneForegroundBrush}" Height="72" HorizontalAlignment="Left" IsChecked="{Binding ScoreDigestibleCarbs, Mode=TwoWay}"/>
                                    <CheckBox Content="{Binding Translations.FatGrams, Source={StaticResource Translations}}" Foreground="{StaticResource PhoneForegroundBrush}" Height="72" HorizontalAlignment="Left" IsChecked="{Binding ScoreFat, Mode=TwoWay}"/>
                                    <CheckBox Content="{Binding Translations.CuCarbohydrateUnit, Source={StaticResource Translations}}" Foreground="{StaticResource PhoneForegroundBrush}" Height="72" HorizontalAlignment="Left" IsChecked="{Binding ScoreCu, Mode=TwoWay}"/>
                                    <CheckBox Content="{Binding Translations.FpuFatProteinUnit, Source={StaticResource Translations}}" Foreground="{StaticResource PhoneForegroundBrush}" Height="72" HorizontalAlignment="Left" IsChecked="{Binding ScoreFpu, Mode=TwoWay}"/>
                                    <HyperlinkButton Style="{StaticResource AccentHyperlink}"
                                                     Content="{Binding Translations.LearnMoreAboutCuAndFpu, Source={StaticResource Translations}}"
                                                     Margin="0,42,12,7"
                                                     Click="LearnCuAndFpu_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Translations.Language, Source={StaticResource Translations}}">
                <Grid>
                    <StackPanel>
                        <StackPanel Margin="12,0,12,13" Orientation="Vertical">
                            <TextBlock Text="{Binding Translations.AppLanguage, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5"/>
                            <telerikInput:RadListPicker Margin="12 4 12 12" VerticalAlignment="Top" SelectedItem="{Binding UiCulture, Mode=TwoWay}" ItemsSource="{Binding UiCultures}" Style="{StaticResource OsListPickerStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="12,0,12,-11" Orientation="Vertical">
                            <TextBlock Text="{Binding Translations.LocalizationOfProductDatabase, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5"/>
                            <telerikInput:RadListPicker Margin="12 4 12 12" VerticalAlignment="Top" SelectedItem="{Binding ProductCulture, Mode=TwoWay}" ItemsSource="{Binding ProductCultures}" Style="{StaticResource OsListPickerStyle}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Translations.YouCanChangeLocalizationOfProductDatabaseManyTimes, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilyNormal}" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" Margin="21,0,24,24"/>
                        <TextBlock Text="{Binding Translations.ChangesOfLanguageAndLocalizationWillBeAppliedThe, Source={StaticResource Translations}}" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilyNormal}" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" Margin="21,0,24,24" Visibility="{Binding CultureChanged}"/>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>