Dietphone/Views/Main.xaml

<phone:PhoneApplicationPage 
    x:Class="Dietphone.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    xmlns:watermark="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:viewModels="clr-namespace:Dietphone.ViewModels" xmlns:views="clr-namespace:Dietphone.Views" 
    BackKeyPress="Main_BackKeyPress">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ShowSearchAnimation" x:FieldModifier="private">
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SearchBorder" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="HideSearchAnimation" x:FieldModifier="private">
            <DoubleAnimation Duration="0:0:0.1" To="-100" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SearchBorder" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent">
        <controls:Pivot Title="DIETPHONE" x:Name="Pivot" x:FieldModifier="private" SelectionChanged="Pivot_SelectionChanged">
            <controls:PivotItem Header="posiłki" x:Name="Meals" x:FieldModifier="private">
                <views:MealListing HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" Height="535" Margin="-12 0 -12 0" x:Name="MealListing" x:FieldModifier="private" DatesPoppedUp="MealListing_DatesPoppedUp" MouseEnter="MealListing_MouseEnter" />
            </controls:PivotItem>
            <controls:PivotItem Header="produkty" x:Name="Products" x:FieldModifier="private">
                <!--Width="480" Height="535" Margin="-12 0 -12 0"     /         Width="456" Height="535"-->
                <views:ProductListing HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" Height="535" Margin="-12 0 -12 0" x:Name="ProductListing" x:FieldModifier="private" CategoriesPoppedUp="ProductListing_CategoriesPoppedUp" MouseEnter="ProductListing_MouseEnter" />
            </controls:PivotItem>
        </controls:Pivot>
        <Border Name="SearchBorder" x:FieldModifier="private" Height="60" Margin="{StaticResource PhoneHorizontalMargin}" VerticalAlignment="Top" Padding="0" BorderThickness="0" Background="{StaticResource PhoneBackgroundBrush}" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform TranslateY="-100"/>
            </Border.RenderTransform>
            <watermark:WatermarkTextBox Name="SearchBox" x:FieldModifier="private" Height="72" VerticalAlignment="Top" WatermarkText="Szukaj" KeyUp="SearchBox_KeyUp" Text="{Binding Search, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <viewModels:UpdateOnTextChangedBehavior/>
                </i:Interaction.Behaviors>
            </watermark:WatermarkTextBox>
        </Border>
        <!--MealItemEditing-->
        <views:MealItemEditing x:Name="MealItemEditing"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/images/appbar.add.rest.png" Text="dodaj" Click="Add_Click"/>
            <shell:ApplicationBarIconButton IconUri="/images/appbar.feature.search.rest.png" Text="szukaj" Click="SearchIcon_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="o programie" Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>