Dietphone/Views/MealItemEditing.xaml

<UserControl x:Class="Dietphone.Views.MealItemEditing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:viewModels="clr-namespace:Dietphone.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    IsTabStop="True">

    <telerikPrimitives:RadPickerBox x:Name="Picker" Height="0" Width="0" PopupOpened="Picker_PopupOpened">
        <telerikPrimitives:RadPickerBox.ApplicationBarInfo>
            <telerikPrimitives:ApplicationBarInfo ButtonClick="ApplicationBarInfo_ButtonClick">
                <telerikPrimitives:ApplicationBarButton x:Name="Ok" Text="ok" IconUri="/images/appbar.check.rest.png" Click="Ok_Click"/>
                <telerikPrimitives:ApplicationBarButton x:Name="Cancel" Text="anuluj" IconUri="/images/appbar.cancel.rest.png"/>
                <telerikPrimitives:ApplicationBarButton x:Name="Delete" Text="usuń" IconUri="/images/appbar.delete.rest.png"/>
            </telerikPrimitives:ApplicationBarInfo>
        </telerikPrimitives:RadPickerBox.ApplicationBarInfo>
        <Grid Background="{StaticResource PhoneChromeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="ILOŚĆ SKŁADNIKA" Foreground="{StaticResource PhoneSubtleBrush}" Margin="24, 26, 24, 26" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
            <Grid Grid.Row="1" Margin="14, 26, 14, 26">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Ilość-->
                <TextBox Height="72" InputScope="TelephoneNumber" Text="{Binding Value, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="0 0 1 0" x:Name="Value">
                    <i:Interaction.Behaviors>
                        <viewModels:UpdateOnTextChangedBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <!--Jednostka-->
                <telerikInput:RadListPicker Grid.Column="1" Grid.Row="0" Margin="13 4 12 0" VerticalAlignment="Top" SelectedItem="{Binding UnitWithDetalis, Mode=TwoWay}" ItemsSource="{Binding AllUsableUnitsWithDetalis}" IsEnabled="{Binding HasManyUsableUnits}" Style="{StaticResource OsListPickerStyle}" x:Name="Unit" IsEnabledChanged="Unit_IsEnabledChanged"/>
            </Grid>
            <StackPanel Grid.Row="2" Margin="26, 26, 14, 26">
                <!--Produkt-->
                <TextBlock Text="{Binding ProductName}" Opacity="0.65" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                <!--WW-->
                <TextBlock Text="{Binding Cu}" Opacity="0.65" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                <!--WBT-->
                <TextBlock Text="{Binding Fpu}" Opacity="0.65" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                <!--kcal-->
                <TextBlock Text="{Binding Energy}" Opacity="0.65" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
            </StackPanel>
        </Grid>
    </telerikPrimitives:RadPickerBox>

</UserControl>
