Dietphone/Views/MealItemEditing.xaml

<UserControl x:Class="Dietphone.Views.MealItemEditing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:views="clr-namespace:Dietphone.Views"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    IsTabStop="True">

    <telerikPrimitives:RadPickerBox x:Name="Picker" x:FieldModifier="private" Height="0" Width="0" PopupOpened="Picker_PopupOpened" PopupClosing="Picker_PopupClosing">
        <telerikPrimitives:RadPickerBox.ApplicationBarInfo>
            <telerikPrimitives:ApplicationBarInfo>
                <telerikPrimitives:ApplicationBarButton Text="-" IconUri="/images/appbar.check.rest.png" Click="Ok_Click"/>
                <telerikPrimitives:ApplicationBarButton Text="-" IconUri="/images/appbar.cancel.rest.png" Click="Cancel_Click"/>
                <telerikPrimitives:ApplicationBarButton Text="-" IconUri="/images/appbar.delete.rest.png" Click="Delete_Click" x:Name="Delete" x:FieldModifier="private"/>
            </telerikPrimitives:ApplicationBarInfo>
        </telerikPrimitives:RadPickerBox.ApplicationBarInfo>
        <Grid Background="{StaticResource PhoneChromeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=Translations.IngredientQuantity, Source={StaticResource Translations}}" Foreground="{StaticResource PhoneSubtleBrush}" Margin="24, 26, 24, 26" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
            <Grid Grid.Row="1" Margin="14, 26, 14, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Ilość-->
                <TextBox Height="72" InputScope="TelephoneNumber" Text="{Binding Value, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="0 0 1 0" x:Name="Value" x:FieldModifier="private">
                    <i:Interaction.Behaviors>
                        <views:UpdateOnTextChangedBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <!--Jednostka-->
                <telerikInput:RadListPicker Grid.Column="1" Grid.Row="0" Margin="13 4 12 0" VerticalAlignment="Top" SelectedItem="{Binding UnitWithDetalis, Mode=TwoWay}" ItemsSource="{Binding AllUsableUnitsWithDetalis}" IsEnabled="{Binding HasManyUsableUnits}" Style="{StaticResource OsListPickerStyle}" x:Name="Unit" x:FieldModifier="private" IsEnabledChanged="Unit_IsEnabledChanged"/>
            </Grid>
            <StackPanel Grid.Row="2" Margin="26, 0, 14, 363" VerticalAlignment="Bottom">
                <!--Produkt-->
                <TextBlock Text="{Binding ProductName}" Opacity="0.65" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                <!--0-->
                <TextBlock Text="{Binding Scores.First}" Opacity="0.65" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Visibility="{Binding Scores.FirstVisibility}"/>
                <!--0-->
                <TextBlock Text="{Binding Scores.Second}" Opacity="0.65" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Visibility="{Binding Scores.SecondVisibility}"/>
                <!--0-->
                <TextBlock Text="{Binding Scores.Third}" Opacity="0.65" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Visibility="{Binding Scores.ThirdVisibility}"/>
                <!--0-->
                <TextBlock Text="{Binding Scores.Fourth}" Opacity="0.65" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Visibility="{Binding Scores.FourthVisibility}"/>
            </StackPanel>
        </Grid>
    </telerikPrimitives:RadPickerBox>

</UserControl>
