Dietphone/Views/MealEditing.xaml

<phone:PhoneApplicationPage 
    x:Class="Dietphone.Views.MealEditing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:views="clr-namespace:Dietphone.Views"
    telerikCore:InteractionEffectManager.IsInteractionEnabled="True">

    <Grid Background="Transparent">
        <controls:Pivot Title="{Binding TitleWithEnergy}">
            <!--składniki-->
            <controls:PivotItem Header="składniki">
                <Grid Margin="21,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--WW-->
                    <TextBlock Text="{Binding Meal.Cu}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" VerticalAlignment="Top" LineHeight="43" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneForegroundBrush}"/>
                    <!--WBT-->
                    <TextBlock Text="{Binding Meal.Fpu}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" VerticalAlignment="Top" LineHeight="43" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneForegroundBrush}" Grid.Column="1" TextAlignment="Center" />
                    <!--+-->
                    <c4f:RoundButton ImageSource="/images/appbar.add.rest.png" Click="AddItem_Click" Grid.Column="2" Margin="-10 -2 0 0"/>
                    <!--[]-->
                    <telerikPrimitives:RadDataBoundListBox Name="Items" ItemsSource="{Binding Meal.Items}"  Margin="-21,20,2,0" Grid.Row="1" Grid.ColumnSpan="3" ItemTap="Items_ItemTap">
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="12,8,0,6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--Produkt-->
                                    <TextBlock Text="{Binding ProductName}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,3,0,1" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="43" Grid.ColumnSpan="4" />
                                    <!--g-->
                                    <TextBlock Text="{Binding ValueWithUnit}" HorizontalAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="0,0,0,13" Grid.Row="1"/>
                                    <!--WW-->
                                    <TextBlock Text="{Binding Cu}" Opacity="0.65" HorizontalAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="0,0,0,13" Grid.Row="1" Grid.Column="1"/>
                                    <!--WBT-->
                                    <TextBlock Text="{Binding Fpu}" Opacity="0.65" HorizontalAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="0,0,0,13" Grid.Row="1" Grid.Column="2"/>
                                    <!--kcal-->
                                    <TextBlock Text="{Binding Energy}" Opacity="0.65" HorizontalAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="0,0,0,13" Grid.Row="1" Grid.Column="3"/>
                                </Grid>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>
                    <!--ItemEditing-->
                    <views:MealItemEditing x:Name="ItemEditing"/>
                </Grid>
            </controls:PivotItem>

            <!--ogólne-->
            <controls:PivotItem Header="ogólne">
                <StackPanel>
                    <Grid Margin="12,0,12,13">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="72"/>
                        </Grid.ColumnDefinitions>
                        <!--Data-->
                        <TextBlock Text="Data" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5" />
                        <telerikInput:RadDatePicker Height="72" Value="{Binding Meal.DateTime, Mode=TwoWay}"  DisplayValueFormat="{Binding DateFormat}" SelectorFormat="{Binding DateFormat}" Grid.Row="1" Margin="0 0 12 0"/>
                        <!--Godzina-->
                        <TextBlock Text="Godzina" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5" Grid.Column="1"/>
                        <telerikInput:RadTimePicker Height="72" Value="{Binding Meal.DateTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="0 0 12 0"/>
                        <!--Kłódka-->
                        <ToggleButton Height="72" Width="72" VerticalAlignment="Top" Style="{StaticResource ToggleButtonWithIconStyle}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" IsChecked="{Binding NotIsLockedDateTime, Mode=TwoWay}"/>
                    </Grid>
                    <!--Nazwa-->
                    <telerikInput:RadListPicker Header="Nazwa" ItemsSource="{Binding Names}" SelectedItem="{Binding Meal.Name, Mode=TwoWay}" Margin="24 3 24 25" Name="MealName" InlineModeThreshold="0" Style="{StaticResource OsListPickerStyle}">
                        <telerikInput:RadListPicker.PopupHeader>
                            <StackPanel Orientation="Horizontal" Margin="0, -17, 0, 0">
                                <TextBlock Text="NAZWA" Margin="-1, 10, 1, 0" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Width="180"/>
                                <c4f:RoundButton ImageSource="/images/appbar.add.rest.png" Click="AddMealName_Click"/>
                                <c4f:RoundButton ImageSource="/images/appbar.edit.rest.png" Click="EditMealName_Click"/>
                                <c4f:RoundButton ImageSource="/images/appbar.delete.rest.png" Click="DeleteMealName_Click"/>
                            </StackPanel>
                        </telerikInput:RadListPicker.PopupHeader>
                    </telerikInput:RadListPicker>
                    <!--Notatka-->
                    <StackPanel Margin="12,0,12,13" Orientation="Vertical">
                        <TextBlock Text="Notatka" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5"/>
                        <TextBox Height="72" InputScope="Text" Text="{Binding Meal.Note, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
        <toolkit:PerformanceProgressBar VerticalAlignment="Top" Name="ProgressBar"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/images/appbar.save.rest.png" Text="zapisz" IsEnabled="False" Click="Save_Click" x:Name="Save" />
            <shell:ApplicationBarIconButton IconUri="/images/appbar.cancel.rest.png" Text="anuluj" Click="Cancel_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="usuń" Click="Delete_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>