Dietphone/Views/ProductListing.xaml

<UserControl x:Class="Dietphone.Views.ProductListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid>
        <telerikDataControls:RadJumpList IsAsyncBalanceEnabled="True" Name="List" x:FieldModifier="private" ItemsSource="{Binding Products}" GroupPickerItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" GroupPickerItemTap="List_GroupPickerItemTap" GroupHeaderItemTap="List_GroupHeaderItemTap">
            <telerikDataControls:RadJumpList.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" Width="{Binding WidthOfFilledCuRect}" Height="25" VerticalAlignment="Center" />
                        <Rectangle Fill="{StaticResource PhoneSubtleBrush}" Width="{Binding WidthOfEmptyCuRect}" Height="25" VerticalAlignment="Center" Margin="0 0 8 0" />
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" Width="{Binding WidthOfFilledFpuRect}" Height="25" VerticalAlignment="Center" />
                        <Rectangle Fill="{StaticResource PhoneSubtleBrush}" Width="{Binding WidthOfEmptyFpuRect}" Height="25" VerticalAlignment="Center" Margin="0 0 8 0" />
                        <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilyLight}" Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </telerikDataControls:RadJumpList.ItemTemplate>
            <telerikDataControls:RadJumpList.GroupHeaderTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource PhoneAccentBrush}" Width="480" Height="50" HorizontalAlignment="Left" Margin="4" BorderThickness="0">
                        <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}" Text="{Binding Key.Name}" Margin="4" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    </Border>
                </DataTemplate>
            </telerikDataControls:RadJumpList.GroupHeaderTemplate>
            <telerikDataControls:RadJumpList.GroupPickerItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource PhoneAccentBrush}" Width="226" Height="40" HorizontalAlignment="Left" Margin="4">
                        <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilyLight}" Text="{Binding Name}" Margin="6" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    </Border>
                </DataTemplate>
            </telerikDataControls:RadJumpList.GroupPickerItemTemplate>
            <telerikDataControls:RadJumpList.GroupPickerItemsPanel>
                <ItemsPanelTemplate>
                    <telerikPrimitives:RadWrapPanel Margin="8 30 0 0" ItemWidth="236" ItemHeight="50"/>
                </ItemsPanelTemplate>
            </telerikDataControls:RadJumpList.GroupPickerItemsPanel>
        </telerikDataControls:RadJumpList>
        <toolkit:PerformanceProgressBar VerticalAlignment="Top" IsIndeterminate="{Binding IsBusy}"/>
    </Grid>

</UserControl>
