Dietphone.Occasional/Views/About.xaml

<phone:PhoneApplicationPage 
    x:Class="Dietphone.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="{Binding AppNameUppercased}" SelectedIndex="{Binding SelectedPivot, Mode=TwoWay}">
            <!--o aplikacji-->
            <controls:PivotItem Header="o aplikacji">
                <ScrollViewer>
                    <StackPanel>
                        <!--AppName-->
                        <TextBlock Text="{Binding AppName}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" VerticalAlignment="Top" LineHeight="43" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneAccentBrush}" Margin="21,0,0,0"/>
                        <!--Publisher-->
                        <TextBlock Text="od Pabloware" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" LineHeight="43" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="21,0,0,0"/>
                        <!--Web-->
                        <TextBlock Text="www.pabloware.com/dietphone" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" Margin="24,0,24,21" telerikCore:InteractionEffectManager.IsInteractionEnabled="True"  HorizontalAlignment="Left" MouseLeftButtonUp="Web_MouseLeftButtonUp" />
                        <!--Version-->
                        <TextBlock TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilyNormal}" LineHeight="22" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding AppVersion}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,0,24,1"/>
                        <!--Review-->
                        <TextBlock Text="Recenzuj tę aplikację" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" Margin="24,0,24,8" telerikCore:InteractionEffectManager.IsInteractionEnabled="True"  HorizontalAlignment="Left" MouseLeftButtonUp="Review_MouseLeftButtonUp" />
                        <!--Feedback-->
                        <TextBlock Text="Sugestie: dietphone@pabloware.com" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" Margin="24,0,24,0" telerikCore:InteractionEffectManager.IsInteractionEnabled="True"  HorizontalAlignment="Left" MouseLeftButtonUp="Feedback_MouseLeftButtonUp" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <!--licencja-->
            <controls:PivotItem Header="licencja">
                <ScrollViewer Margin="0,0,-12,24">
                    <ContentPresenter Content="{Binding License}"/>
                </ScrollViewer>
            </controls:PivotItem>
            <!--nowości-->
            <controls:PivotItem Header="nowości">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>