Dietphone.Occasional/Views/About.xaml

<phone:PhoneApplicationPage 
    x:Class="Dietphone.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Dietphone.Views"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Transparent">
        <controls:Pivot Title="{Binding AppNameUppercased}" SelectedIndex="{Binding SelectedPivot, Mode=TwoWay}">
            <!--o aplikacji-->
            <controls:PivotItem Header="o aplikacji">
                <ScrollViewer>
                    <StackPanel>
                        <!--AppName-->
                        <TextBlock Text="{Binding AppName}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" VerticalAlignment="Top" LineHeight="43" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneAccentBrush}" Margin="21,0,0,0"/>
                        <!--Publisher-->
                        <TextBlock Text="od Pabloware" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" LineHeight="43" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="21,0,0,0"/>
                        <!--Web-->
                        <HyperlinkButton
                                    Style="{StaticResource AccentHyperlink}"
                                    NavigateUri="http://www.pabloware.com/dietphone"
                                    Content="www.pabloware.com/dietphone"
                                    TargetName="_self"
                                    Margin="12,1,12,20"/>
                        <!--Version-->
                        <TextBlock TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilyNormal}" LineHeight="22" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding AppVersion}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,0,24,1"/>
                        <!--Review-->
                        <HyperlinkButton
                                    Style="{StaticResource AccentHyperlink}"
                                    Content="Recenzuj tę aplikację"
                                    Margin="12,1,12,7"
                                    Click="Review_Click"/>
                        <!--Feedback-->
                        <HyperlinkButton
                                    Style="{StaticResource AccentHyperlink}"
                                    Content="Sugestie: dietphone@pabloware.com"
                                    Margin="12,1,12,0"
                                    Click="Feddback_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <!--licencja-->
            <controls:PivotItem Header="licencja">
                <ScrollViewer Margin="0,0,-12,24">
                    <ContentPresenter Content="{Binding License}"/>
                </ScrollViewer>
            </controls:PivotItem>
            <!--nowości-->
            <controls:PivotItem Header="co nowego">
                <ScrollViewer>
                    <views:WebXamlBlock
                        Margin="0,0,12,24"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        XamlUri="http://www.pabloware.com/dietphone/changelog.xaml">
                        <views:WebXamlBlock.FallbackContent>
                            <StackPanel>
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Style="{StaticResource PhoneTextLargeStyle}">Zapraszamy na nastepującą stronę w celu uzyskania informacji o najnowszej wersji aplikacji:</TextBlock>
                                <TextBlock
                                    Text=" " />
                                <HyperlinkButton
                                    Style="{StaticResource AccentHyperlink}"
                                    FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                    NavigateUri="http://www.pabloware.com/dietphone"
                                    Content="www.pabloware.com/dietphone"
                                    TargetName="_self" />
                            </StackPanel>
                        </views:WebXamlBlock.FallbackContent>
                    </views:WebXamlBlock>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>