Dietphone.Occasional/Views/ExportAndImport.xaml

<phone:PhoneApplicationPage 
    x:Class="Dietphone.Views.ExportAndImport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Dietphone.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DIETPHONE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="przenieś dane" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Margin="12,14,12,0">
                <Button ContentTemplate="{StaticResource MultiLineButtonTemplate}" HorizontalContentAlignment="Left">
                    <views:MultiLineItem Line1="kopiuj" Line2="Umożliwia wklejenie danych np. do e-maila. Dane są w formacie XML. Nie edytuj ich ręcznie."/>
                </Button>
                <Button ContentTemplate="{StaticResource MultiLineButtonTemplate}" HorizontalContentAlignment="Left">
                    <views:MultiLineItem Line1="wklej" Line2="Umożliwia wklejenie danych skopiowanych np. z emaila. Dane muszą być w formacie XML."/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
