Dietphone.Occasional/Views/ExportAndImport.xaml

<phone:PhoneApplicationPage 
    x:Class="Dietphone.Views.ExportAndImport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Dietphone.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DIETPHONE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="eksport import" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Margin="12,14,12,0">
                <Button ContentTemplate="{StaticResource MultiLineButtonTemplate}" HorizontalContentAlignment="Left" Click="Export_Click">
                    <views:MultiLineItem Line1="eksportuj" Line2="Umożliwia wysłanie danych w załączniku e-maila. Dane będą w formacie XML."/>
                </Button>
                <Button ContentTemplate="{StaticResource MultiLineButtonTemplate}" HorizontalContentAlignment="Left" Click="Import_Click">
                    <views:MultiLineItem Line1="importuj" Line2="Umożliwia pobranie danych z pliku w formacie XML. Plik ten należy wcześniej wysłać na dowolny serwer, np. Google Docs."/>
                </Button>
                <TextBlock
                           Text=" " />
                <TextBlock TextWrapping="Wrap" 
                           Visibility="{Binding IsBusyAsVisibility}"
                           Style="{StaticResource PhoneTextTitle2Style}">Proszę czekać...</TextBlock>

            </StackPanel>
        </StackPanel>
        <toolkit:PerformanceProgressBar VerticalAlignment="Top" IsIndeterminate="{Binding IsBusy}"/>
        <telerikPrimitives:RadModalWindow Name="Window"
                                          Placement="TopCenter">
            <Border BorderBrush="{StaticResource PhoneBorderBrush}"
                    BorderThickness="{StaticResource PhoneBorderThickness}">
                <StackPanel Background="{StaticResource PhoneBackgroundBrush}">
                    <TextBlock TextWrapping="Wrap"
                               VerticalAlignment="Bottom"
                               Margin="{StaticResource PhoneMargin}"
                               Name="Info"/>
                    <TextBox Height="72" 
                             Name="Input"/>
                    <Button Content="gotowe" Click="Done_Click"/>
                </StackPanel>
            </Border>
            <telerikPrimitives:RadModalWindow.OpenAnimation>
                <telerikCore:RadSlideAnimation MoveDirection="BottomIn" Duration="0:0:0.2" Ended="WindowAnimation_Ended"/>
            </telerikPrimitives:RadModalWindow.OpenAnimation>
        </telerikPrimitives:RadModalWindow>
    </Grid>

</phone:PhoneApplicationPage>
