Dietphone.Occasional/Views/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Dietphone.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent">
        <controls:Pivot Title="USTAWIENIA">
            <controls:PivotItem Header="wyniki">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Margin="0,22,0,0">
                            <StackPanel Margin="0,0,0,36">
                                <TextBlock Margin="{StaticResource PhoneHorizontalMargin}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Text="Wybierz obliczane wartości odżywcze (maks. 4)" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"/>
                                <StackPanel Orientation="Vertical" Grid.Row="2">
                                    <CheckBox Content="wartość energetyczna (kcal)" Foreground="{StaticResource PhoneForegroundBrush}" Height="72" HorizontalAlignment="Left" IsChecked="{Binding ScoreEnergy, Mode=TwoWay}"/>
                                    <CheckBox Content="białko (gramy)" Foreground="{StaticResource PhoneForegroundBrush}" Height="72" HorizontalAlignment="Left" IsChecked="{Binding ScoreProtein, Mode=TwoWay}"/>
                                    <CheckBox Content="węglowodany przyswajalne (gramy)" Foreground="{StaticResource PhoneForegroundBrush}" Height="72" HorizontalAlignment="Left" IsChecked="{Binding ScoreDigestibleCarbs, Mode=TwoWay}"/>
                                    <CheckBox Content="tłuszcz (gramy)" Foreground="{StaticResource PhoneForegroundBrush}" Height="72" HorizontalAlignment="Left" IsChecked="{Binding ScoreFat, Mode=TwoWay}"/>
                                    <CheckBox Content="WW - wymiennik węglowodanowy" Foreground="{StaticResource PhoneForegroundBrush}" Height="72" HorizontalAlignment="Left" IsChecked="{Binding ScoreCu, Mode=TwoWay}"/>
                                    <CheckBox Content="WBT - wymiennik białkowo-tłuszczowy" Foreground="{StaticResource PhoneForegroundBrush}" Height="72" HorizontalAlignment="Left" IsChecked="{Binding ScoreFpu, Mode=TwoWay}"/>
                                    <HyperlinkButton Style="{StaticResource AccentHyperlink}"
                                                     Content="Dowiedz się więcej o WW i WBT..."
                                                     Margin="0,42,12,7"
                                                     Click="LearnCuAndFpu_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="język">
                <Grid>
                    <StackPanel>
                        <StackPanel Margin="12,0,12,13" Orientation="Vertical">
                            <TextBlock Text="Język aplikacji" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5"/>
                            <telerikInput:RadListPicker Margin="12 4 12 12" VerticalAlignment="Top" SelectedItem="{Binding UiCulture, Mode=TwoWay}" ItemsSource="{Binding UiCultures}" Style="{StaticResource OsListPickerStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="12,0,12,-11" Orientation="Vertical">
                            <TextBlock Text="Lokalizacja bazy produktów" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5"/>
                            <telerikInput:RadListPicker Margin="12 4 12 12" VerticalAlignment="Top" SelectedItem="{Binding ProductCulture, Mode=TwoWay}" ItemsSource="{Binding ProductCultures}" Style="{StaticResource OsListPickerStyle}"/>
                        </StackPanel>
                        <TextBlock Text="Lokalizację bazy produktów możesz zmieniać wielokrotnie. Jest to przydatne, jeśli często podróżujesz." FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilyNormal}" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" Margin="21,0,24,24"/>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>