Dietphone.Occasional/Views/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Dietphone.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent">
        <controls:Pivot Title="USTAWIENIA">
            <controls:PivotItem Header="wartości">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Margin="0,22,0,0">
                            <StackPanel Margin="0,0,0,36">
                                <TextBlock Margin="{StaticResource PhoneHorizontalMargin}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Text="Pokazuj wartości odżywcze" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"/>
                                <StackPanel Orientation="Vertical" Grid.Row="2">
                                    <CheckBox Content="wartość energetyczna [kcal]" Foreground="{StaticResource PhoneForegroundBrush}" Height="72" HorizontalAlignment="Left"/>
                                    <CheckBox Content="białko [gramy]" Foreground="{StaticResource PhoneForegroundBrush}" Height="72" HorizontalAlignment="Left"/>
                                    <CheckBox Content="węglowodany przyswajalne [gramy]" Foreground="{StaticResource PhoneForegroundBrush}" Height="72" HorizontalAlignment="Left"/>
                                    <CheckBox Content="tłuszcz [gramy]" Foreground="{StaticResource PhoneForegroundBrush}" Height="72" HorizontalAlignment="Left"/>
                                    <CheckBox Content="WW - wymiennik węglowodanowy" Foreground="{StaticResource PhoneForegroundBrush}" Height="72" HorizontalAlignment="Left"/>
                                    <CheckBox Content="WBT - wymiennik białkowo-tłuszczowy" Foreground="{StaticResource PhoneForegroundBrush}" Height="72" HorizontalAlignment="Left"/>
                                    <HyperlinkButton Style="{StaticResource AccentHyperlink}"
                                                     Content="Dowiedz się więcej o WW i WBT..."
                                                     Margin="0,42,12,7"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>